.section {
  width: calc(100% - 3rem);
  padding: 4rem 1.5rem;
  color: var(--white);
  background-color: var(--black);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.heading {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.steps {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .heading {
    font-size: 2.75rem;
  }

  .steps {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .heading {
    font-size: 3rem;
  }

  .steps {
    grid-template-columns: repeat(4, 1fr);
  }
}

.step {
  background: var(--white);
  padding: 1rem;
  border-radius: .8rem;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}

.step:hover {
  transform: translateY(-10px) !important;
}

.iconWrapper {
  margin-bottom: 1rem;
}

.iconWrapper img {
  width: 40%;
  height: auto;
  filter: brightness(0.7);
  border-radius: .8rem;
}

.stepTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--black);
}

.stepDesc {
  font-size: 1rem;
  color: var(--black);
  line-height: 1.5;
}

.ctaWrapper {
  margin-top: 3rem;
}


.cta {
  color: var(--white);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s ease;
}

.cta:hover {
  opacity: .6;
}

/* --------------------------- */
/* Responsive Adjustments */
/* --------------------------- */

@media (max-width: 640px) {
  .section {
    width: calc(100% - 2rem);
    padding: 3rem 1rem;
  }

  .heading {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .steps {
    grid-template-columns: repeat(2, 1fr);
  }

  .step {
    padding: .8rem .5rem;
  }

  .stepTitle {
    font-size: 1.125rem;
  }

  .stepDesc {
    font-size: 0.95rem;
  }

  .ctaWrapper {
    margin-top: 2rem;
  }

  .cta {
    font-size: 1rem;
  }
}