.section {
  width: calc(100% - 3rem);
  padding: 4rem 1.5rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

.textArea {
  color: var(--black);
}

.heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.paragraph {
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.link {
  color: var(--black);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s ease;
}

.link:hover {
  opacity: .6;
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  .imageWrapper {
    height: 400px;
  }
}

.image {
  object-fit: cover;
}